{
  "name": "rapid-prototyping-react",
  "version": "0.0.1",
  "description": "Rapid Prototyping Made Simple",
  "keywords": [],
  "main": "src/index.js",
  "scripts": {
    "start": "parcel ./index.html --https --port 443",
    "test": "jest",
    "build": "parcel build ./index.html --public-url /rapid-prototyping-react"
  },
  "dependencies": {
    "dayjs": "^1.8.15",
    "react": "^16.8.6",
    "react-dom": "16.8",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-router-hash-link": "^1.2.1",
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "@svgr/parcel-plugin-svgr": "^4.3.1",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.4",
    "@testing-library/react-hooks": "^1.1.0",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "cssnano": "^4.1.10",
    "jest": "^24.8.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-text": "^0.9.5",
    "postcss-extend": "^1.0.5",
    "postcss-nesting": "^7.0.0",
    "react-hot-loader": "^4.12.6",
    "react-test-renderer": "^16.8.6",
    "semantic-release": "^15.13.18",
    "tailwindcss": "^1.0.5",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "alias": {
    "react-dom": "@hot-loader/react-dom"
  },
  "parcel-plugin-text": {
    "extensions": [
      "csample"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/index.tsx",
      "!src/typings.d.ts"
    ],
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/__mocks__/styleMock.ts",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.ts"
    },
    "setupFilesAfterEnv": [
      "<rootDir>src/setupTests.ts",
      "@testing-library/react/cleanup-after-each"
    ]
  }
}
